{
  "name": "luda",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "dependencies": {
    "fre": "^1.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "merge": "^1.2.1",
    "ora": "^4.0.3",
    "rimraf": "^3.0.0",
    "rollup-plugin-generate-html-template": "^1.5.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "rollup -c ./scripts/rollup.base.config.js",
    "watch": "rollup --watch -c ./scripts/rollup.dev.config.js && NODE_ENV=development",
    "dev": "node scripts/webpack/start.js",
    "build:app": "node scripts/webpack/build.js",
    "dev:app": "node scripts/webpack/start.js"
  },
  "author": "",
  "license": "ISC"
}
